EntryNextiOS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
             x:Class="EntryNextiOS.MainPage">

    <ScrollView>
            <VerticalStackLayout
                Margin="10"
                Spacing="5">
                <inputLayout:SfTextInputLayout>
                    <Entry
                        ReturnType="Next" />
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout>

                    <Entry
                        ReturnType="Next" />
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout>

                    <Entry
                        Keyboard="Email"
                        ReturnType="Next" />
                    
                    </inputLayout:SfTextInputLayout>

    
                <Grid
                    ColumnDefinitions="120, *"
                    ColumnSpacing="5">
                    
                    <inputLayout:SfTextInputLayout
                        Grid.Column="0" >

                        <Picker/>
                    </inputLayout:SfTextInputLayout>


                    <inputLayout:SfTextInputLayout
                        Grid.Column="1">

                        <Entry
                            ReturnType="Next"
                            Keyboard="Telephone" />
                    </inputLayout:SfTextInputLayout>

                </Grid>
                <inputLayout:SfTextInputLayout>

                    <Entry
                        ReturnType="Next" />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout>

                    <Entry
                        ReturnType="Next" />
                </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout>

                    <Entry
                        ReturnType="Done" />
    
                    </inputLayout:SfTextInputLayout>

                <Button
                    Text="TRAD Sign Up"/>
            </VerticalStackLayout>
        </ScrollView>

</ContentPage>
